<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head layout:fragment="metadata" th:remove="tag">
    <meta charset="UTF-8">
    <title>Custom Stickers Page</title>

    <style>
        html, body {
            background-image: url('https://wallpapers.com/images/high/sunset-in-snowy-ranges-rblr9s9l3ydi09gp.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* font-family: "Glacial Indifference Regular"; */
        }
        /*@font-face {
            font-family: 'Glacial Indifference Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Glacial Indifference Regular'), url('GlacialIndifference-Regular.woff') format('woff');
        }

         */
    </style>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <div class="stickerForm" style="margin: 30px; background-color: var(--primary); width: 40%; padding: 40px">
            <form method="GET" action="/CustomStickers" id="stickerOrder">
                <h1 style="color: #fff2a8">Request Form</h1><br>
                <div class="w3-row-padding">
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" name="name" id="name" placeholder="Full Name"><br><br>
                    </div>
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="email" name="email" id="email"  placeholder="Email"><br><br>
                    </div>
                    <div class="w3-half">
                        <input class="w3-input w3-border" type="text" name="phone" id="phone" placeholder="Phone Number"><br><br>
                    </div>
                </div>
                <p>Describe the Sticker you wish to order.</p>
                <textarea name="description" id="description" rows="10" cols="50" placeholder="Description"></textarea>
                <br><br>
                <label for="size">Sticker Size:</label>
                <select id="size" name="size">
                    <option value="2x2">2 in x 2 in</option>
                    <option value="3x3">3 in x 3 in</option>
                    <option value="4x4">4 in x 4 in</option>
                    <option value="5x5">5 in x 5 in</option>
                </select>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="20">
                <br><br>
                <input type="submit" value="Submit Request">
            </form>
            <?php echo $_POST["name"]; ?><br>
        </div>
    </div>
</body>
</html>