<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<div layout:fragment="metadata" th:remove="tag">
    <title>Donations</title>
    <style>
        html, body {
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .donate-box {
            background-color: var(--primary);
            margin: 50px 250px;
            border-radius: 25px;
            text-align: center;
            padding-bottom: 2rem;
            padding-top: 2rem;
        }
        input {
            background-color: var(--secondary);
            border: 1px solid var(--secondary);
            border-radius: 4px;
            width: 50%;
            margin-top: 2rem;
            height: 2.5rem;
            padding: 12px 20px;

        }
        ::placeholder {
            color: var(--header);
            font-size: large;
        }
        button {
            background-color: var(--header);
            color: var(--secondary);
            font-weight: bold;
            font-size: large;
            border: 1px solid var(--secondary);
            border-radius: 4px;
            margin-top: 2rem;
            text-align: center;
            width: 15%;
            padding: 3px 0;
        }
    </style>
</div>

<body><div layout:fragment="content" th:remove="tag">
    <h1 class="titlehead">Donate</h1>
    <div class="donate-box">
    <form>
        <div class="form-group">
            <input type="number"  id="amount" placeholder="Enter amount in $USD">
            <input type="email"  id="email" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <a href="#"><button>Donate</button></a>
    </form>
    </div>
</div></body>
</html>