<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Login</title>
    <style>
        .login-box {
            background-color: var(--primary);
            margin: 50px 250px;
            border-radius: 25px;
            text-align: center;
            padding-bottom: 2rem;
            padding-top: 2rem;
        }
        input {
           background-color: var(--secondary);
           border: 1px solid var(--secondary);
           border-radius: 4px;
           width: 50%;
           margin-top: 2rem;
           height: 2.5rem;
           padding: 12px 20px;

        }
        ::placeholder {
            color: var(--header);
            font-size: large;
        }
        button {
            background-color: var(--header);
            color: var(--secondary);
            font-weight: bold;
            font-size: large;
            border: 1px solid var(--secondary);
            border-radius: 4px;
            margin-top: 2rem;
            text-align: center;
            width: 15%;
            padding: 3px 0;
        }
    </style>
</div></head>
<body><div layout:fragment="content" th:remove="tag">
    <h1 style=" text-align: center; color: var(--secondary); margin-top: 20px;">Club Login</h1>
    <div class="login-box justify-content-center align-items-center">
        <h3 style="color: var(--secondary)">Authorized Club Access Only</h3>
        <input name="username" id="username" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">
        <p><button>LOGIN</button></p>
    </div>
</div>
</body>
</html>