<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Sticker Sale</title>

    <style>
        html, body {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dbc92472-c02c-4c52-943c-88c8387d1a1a/d3gfc15-82c820d4-efc5-4388-85a0-7521b20a8b29.jpg/v1/fill/w_720,h_480,q_75,strp/orange_clouds__blue_sky_by_newnham2013_d3gfc15-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDgwIiwicGF0aCI6IlwvZlwvZGJjOTI0NzItYzAyYy00YzUyLTk0M2MtODhjODM4N2QxYTFhXC9kM2dmYzE1LTgyYzgyMGQ0LWVmYzUtNDM4OC04NWEwLTc1MjFiMjBhOGIyOS5qcGciLCJ3aWR0aCI6Ijw9NzIwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.04A58M0a0_vkkLWwLTVOaXRktuhV5uS6PmglAc7liOA');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .card-deck {
            width: 18rem;
            height: 36rem;
            margin: 30px;
            display: inline-block;
            transition: width 2s, height 2s;
        }

        .card-body h4 {
            display:none;
        }

        .card-deck:hover {
            width: 24rem;
            height: 100rem;
            margin: 30px;
            display: inline-block;
        }

        .card-deck:hover .card-body h4 {
            display:inline;
        }

</style>

</div></head>

<body><div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
    <div class="content" style="margin-left: 5%; margin-right: 5%;">
        <h1 class="titlehead">Sticker Sale</h1>
        <div class="card-deck" th:each="sticker : ${stickerList}">
            <div class="card shadow-sm">
                <img class="card-img-top" th:src="@{${sticker.getPictURL()}}" style="width: 16rem; height: 18rem; object-fit:cover" alt="Card image cap">
                <div class="card-body" style="background-color: var(--primary);">
                    <h5 th:text="${sticker.getStickName()}" class="card-title"></h5>
                    <h6 th:text="${sticker.getPrice()}" class="card-subtitle mb-2 text-muted"></h6>
                    <p th:text="${sticker.getInfo()}" class="card-text"></p>
                    <h4>test</h4>
                </div>
            </div>

        <script>
            ScrollReveal().reveal('.info', {
                interval: 16,
                reset: true,
                useDelay: 'onload'
            })
        </script>
        </div>
    </div>
</div>
</body>

</html>