<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Sign Up Successful</title>
    <style>
        html, body {
            background-image: url('https://images.pexels.com/photos/53893/pexels-photo-53893.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .signup-message-box {
            background-color: var(--primary);
            margin: 50px 220px;
            border-radius: 25px;
            text-align: center;
            padding-bottom: 2rem;
            padding-top: 2rem;
        }
    </style>
</div></head>
<body><div layout:fragment="content" th:remove="tag">
    <div class="signup-message-box justify-content-center align-items-center">
        <h3 style="color: var(--secondary);">Congratulations! You are now an official club member of Del Norte Stickers for Charity.</h3>
        <p style="color: var(--secondary); font-size: x-large">For more information, join our <a href="https://discord.gg/MYcQSVPyH4" style="color: var(--secondary); font-weight: bold;">Discord</a> and follow our <a href="https://www.instagram.com/stickersfor_charity/" style="color: var(--secondary); font-weight: bold;">Instagram</a></p>
    </div>
</div>
</body>
</html>